# Задание 6. Треугольник из хештегов
# Что нужно сделать
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамиду), заполненный символами хештега (#). Пусть высоту пирамиды определяет пользователь.
n = int(input("Введите высоту пирамиды:"))
for i in range(n):
    print (' ' * (n - i),end='')
    for z in range(1,i+1,2):
        print ('#' * z)
