# Задание 6. Треугольник из хештегов
# Что нужно сделать
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамиду), заполненный символами хештега (#). Пусть высоту пирамиды определяет пользователь.
n = int(input("Введите высоту пирамиды: "))
for y in range(1,n+1):
    for x in range(1,2*n):
        if n - y   < x < n + y :
            print('#', end='')
        else:
            print(' ', end='')
    print()