# Задание 2. Лестница
# Что нужно сделать
# Напишите программу, которая выводит «лестницу» из чисел, когда пользователь вводит число N.

# Для перевода чисел на новую строку допускается использование пустого print.
n = int(input('Введите число: '))
for i in range (1,n+1):
    for j in range(i):
        print (i, end='  ')
    print()