# Задание 5. Наибольшая сумма цифр
# Что нужно сделать
# Пользователь вводит N чисел. Среди натуральных чисел, которые он указал, найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.

# Пример
# Введите количество чисел: 3
# Введите число: 5
# Введите число: 98
# Введите число: 453

# Число 98 имеет максимальную сумму цифр: 17
n = int(input("Введите количество чисел:"))
maxsum = 0
for _ in range(n):
    sum = 0
    new_number = int(input("Введите число: "))
    number = new_number
    while number % 10 != 0:
        sum = number % 10 + sum
        print(sum)
        number //= 10
    if maxsum < sum:
        maxsum = sum
        maxnumber = new_number
print('Число ',maxnumber, 'имеет максимальную сумму цифр: ',maxsum)