# Задание 4. Простые числа
# Что нужно сделать
# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся с помощью вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример

# Введите количество чисел: 6
# Введите число: 4
# Введите число: 7
# Введите число: 20
# Введите число: 3
# Введите число: 11
# Введите число: 37

# Количество простых чисел в последовательности: 4

# Рекомендация
# Простое число имеет только два делителя, поэтому для проверки нужно перебрать все числа от одного до него. Если загаданное число делится без остатка на что-то, кроме единицы или себя, то это уже не простое число.

n = int(input("Количество чисел в последовательности: "))
count = 0
for _ in range(n):
    prime = 1
    new_number = int(input("Введите число: "))
    for i in range(2,new_number):
        if new_number % i == 0:
            prime = 0
    print(prime)
    if prime == 1:
        count += 1
print('Количество простых чисел в последовательности:',count)