# Задание 3. Рамка
# Что нужно сделать
# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики. Для вертикальных линий используйте символ вертикального штриха (|), а для горизонтальных — дефис (-) или нижнее подчёркивание (_). Пусть ширину и высоту рамки определяет пользователь.
for y in range(11):
    for x in range(31):
        if x == 0 or x == 30:
            print('|', end='')
        elif y == 0 or y == 10:
            print('-', end='')
        else:
            print(' ', end='')
    print()