# Задача 1. Ход конём
# В рамках разработки шахматного ИИ стоит новая задача: по заданным вещественным координатам коня и точки программа должна определить, может ли конь ходить в эту точку. Используйте как можно меньше конструкций if и логических операторов. Обеспечьте контроль ввода.

# Пример работы программы

# Введите местоположение коня:

# 0.071

# 0.118

# Введите местоположение точки на доске:

# 0.213

# 0.068

# Конь в клетке (0, 1). Точка в клетке (2, 0).

# Да, конь может ходить в эту точку.

# print('Введите местоположение коня:')
# x_horse = int(float(input ()) *10)
# y_horse = int(float(input ()) *10)
# print('Введите местоположение точки на доске:')
# x_point = int(float(input ()) *10)
# y_point = int(float(input ()) *10)

# if (0 <= x_horse <= 8) or (0 <= y_horse <= 8) or (0 <= x_point <= 8) or (0 <= y_point <= 8):
#      print ('Конь в клетке (' + str(x_horse) + ', ' + str(y_horse) + '). Точка в клетке (' + str(x_point) + ', ' + str(y_point) + ').')
# # print ('Конь в клетке (' + str(x_horse) + ', ' + str(y_horse) + '). Точка в клетке (' + str(x_point) + ', ' + str(y_point) + ').')
# diff_x = abs(x_horse - x_point)
# diff_y = abs(y_horse - y_point)
# if   diff_x * diff_y == 2:
#      print('Да, конь может ходить в эту точку.')
# else:
#     print('Нет, конь не может ходить в эту точку')


# Задача 2. Максимальное из двух
# Вы встретились со старым другом, который тоже изучает программирование, но в другом учебном заведении. За чашкой кофе он пожаловался, что их сумасбродный преподаватель дал задание написать программу, которая из двух введённых чисел определяет наибольшее, не используя при этом условные операторы, циклы и встроенные функции вроде max/min/sorted. Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь другу. Напишите для него программу.

# Пример

# Введите первое число: 10

# Введите второе число: 5

# Наибольшее число: 10

# Советы

# Рассмотрите разность суммы и разности чисел, сумму разности и суммы чисел.
# При необходимости можете использовать функцию abs(), позволяющую взять модуль числа.
a = int(input ('Введите первое число: '))
b = int(input ('Введите второе число: '))
max = int((a + b + abs(a-b)) / 2)
print (max)
