# Задача 1. Ход конём
# В рамках разработки шахматного ИИ стоит новая задача: по заданным вещественным координатам коня и точки программа должна определить, может ли конь ходить в эту точку. Используйте как можно меньше конструкций if и логических операторов. Обеспечьте контроль ввода.

# Пример работы программы

# Введите местоположение коня:

# 0.071

# 0.118

# Введите местоположение точки на доске:

# 0.213

# 0.068

# Конь в клетке (0, 1). Точка в клетке (2, 0).

# Да, конь может ходить в эту точку.
print('Введите местоположение коня:')
x_horse = float(input ())
y_horse = float(input ())
print('Введите местоположение точки на доске:')
x_point = float(input ())
y_point = float(input ())