# Вы пишете программу-инсталлятор для компьютерной игры. Пока инсталлятор скачивает обновление, для пользователя необходимо отображать количество скачанных процентов, чтобы он понимал, успеет ли заварить чай, прежде чем завершится процесс. Каждое обновление игры требует разного количества мегабайтов, при этом у разных игроков разная скорость интернет-соединения.

# Что нужно сделать

# Напишите программу, принимающую на вход размер файла обновления в мегабайтах и скорость интернет-соединения в мегабайтах в секунду. Для каждой секунды программа должна рассчитывать и выводить на экран процент скачанного объёма до тех пор, пока скачивание не завершится. В конце программа должна показать, сколько секунд заняло скачивание обновления. Обеспечьте контроль ввода.

# Пример

# download_size = 123
# download_speed = 27
# На выходе

# Прошло 1 сек.Скачано 27 из 123 - 22 %
# Прошло 2 сек.Скачано 54 из 123 - 44 %
# Прошло 3 сек.Скачано 81 из 123 - 66 %
# Прошло 4 сек.Скачано 108 из 123 - 88 %
# Прошло 5 сек.Скачано 123 из 123 - 100 %
# Пример 2

# download_size = 123
# download_speed = -27
# На выходе

# Размер обновления и скорость соединения не могут быть меньше нуля.

#Раскомментируйте строки ниже, чтобы отправить код на "Выполнить" и закомментируйте назад перед отправкой на "Проверить". Автотест сам подставит эти переменные.
import math
download_size = 1230
download_speed = 27
if download_size > 0 and download_speed > 0:
    current_size = 0
    time = download_size // download_speed + 2
    for i in  range(1,time):
        current_size = i * download_speed
        interest = int(round(current_size * 100 / download_size,0))
        if i < time - 1:                     
                        print('Прошло',i,'сек.Скачано',current_size,'из',download_size,'-',interest,'%' )
        else:
              print('Прошло',i,'сек.Скачано',download_size,'из',download_size,'-','100 %' )
else:
    print('Размер обновления и скорость соединения не могут быть меньше нуля.')