# Первая цифра
# Дано положительное число X, которое состоит из целой и дробной частей. Выведите его первую цифру после десятичной точки. При решении этой задачи нельзя пользоваться условной конструкцией, циклом или строками.

# Пример

# x = 123.456
# На выходе

# Первая цифра после десятичной точки: 4
x = 123.356
print ('Первая цифра после десятичной точки:', int((x % 1) * 10))
