# Первая цифра
# Дано положительное число X, которое состоит из целой и дробной частей. Выведите его первую цифру после десятичной точки. При решении этой задачи нельзя пользоваться условной конструкцией, циклом или строками.

# Пример

# x = 123.456
# На выходе

# Первая цифра после десятичной точки: 4
import math
x = 123.456
while True:
    print(x)
    if 0 < x < 1:
        print ('Первая цифра после десятичной точки:', math.floor(x * 10))
        break
    else:
        x %= 10