#bank = int(input ('Сколько денег на счету? '))
#if bank >= 75000:
#    bank -= 75000
#    print ("Курс успешно приобретен")
#else:
#    print ('Не хватает денег')
#print (bank)

#Задача 2. Разминка для мозгов
#a = int( input ('введите 1 число: '))
#b = int(input ('введите 2 число: '))
#sum = int(input ('Сумма этих чисел: '))
#if sum == a + b:
#    print ('Ответ верный')
#else:
#    print ('Ответ неверный')
#    print ("Правильный результат:", a + b )
#

#Задача 3. Угадай число
print("Добро пожаловать в игру «Угадай число»!")
print("Настя загадывает число. Дима, не подглядывай!")
nastya_number = int(input("Введите число: "))
dima_number = int(input("Введите число: "))

if nastya_number == dima_number:
    print("Ура! Угадал!")
else:
    print("Нет, это не то, что я загадала.")
