# Задача 1. Участие в спортивных соревнованиях
# Вы пишете программу для организаторов спортивных соревнований.
# Чтобы быть допущенным к участию, спортсмен должен соответствовать двум критериям:
#   1. Возраст участника должен быть 18 лет или старше.
#   2. Участник должен пробежать 100 метров за 15 секунд или быстрее.

# Используя один из логических операторов (and, or), напишите программу, которая запрашивает:
#   - возраст участника;
#   - время, за которое он последний раз пробежал дистанцию 100 метров.

# Если участник соответствует обоим критериям, программа выводит сообщение: «Участник допускается к соревнованию». 
# В противном случае программа отказывает в допуске.

age = int(input("Введите возраст участника: "))
run_time = int(input("Введите время забега на 100 метров: "))

if age >= 18 and run_time <= 15:
    print("Участник допускается к соревнованию")
else:
    print("Участник не допускается к соревнованию")

# Задача 2. Как поступить?
# Илья хочет поступить в лучший вуз страны,
# а для этого нужно не только хорошо сдать экзамены (набрать больше 280 баллов), но и иметь золотую медаль.

# Напишите программу,
# которая запрашивает у пользователя два числа:
# результат экзаменов и наличие золотой медали (0 — нет медали, 1 — медаль есть),
# а затем проверяет, поступил ли Илья в вуз.

# Выведите соответствующее сообщение:
#   - «Поздравляем! Ты поступил!» — если поступил.
#   - «К сожалению, ты не прошёл в наш университет» — если не поступил.


# Пример 1:
# Сколько баллов набрал? 290
# Есть медаль? 1
# Поздравляем! Ты поступил!

# Пример 2:
# Сколько баллов набрал? 269
# Есть медаль? 1
# К сожалению, ты не прошёл в наш университет.

scores = int(input("Сколько баллов набрал? "))
medal = int(input("Есть медаль? "))

if scores > 280 and medal == 1:
    print("Поздравляем! Ты поступил!")
else:
    print("К сожалению, ты не прошёл в наш университет.")

# Задача 3. Бактерии живут комфортно
# Биолог Арсений изучает микробы и их поведение при разных температурных нагрузках.
# Он помещает их в специальную среду, где температура скачет в промежутке от нуля до 100 градусов.
# Если же температура в среде выходит за рамки промежутка, то выводится предупреждение.

# Напишите программу,
# которая запрашивает у пользователя температуру и, если она меньше нуля или больше 100,
# выводит сообщение об опасности.
# Иначе выводится сообщение «Температура в пределах нормы».

temperature = int(input("Введите температуру: "))

if temperature < 0 or temperature > 100:
    print("Опасность!")
else:
    print("Температура в пределах нормы")