# 5.6 Тренажёр «Калькулятор опыта»
# Перед выполнением кода раскомментируйте переменную experience (то есть удалите символ комментария # из строки с переменной). Это позволит вам протестировать свой код на разных значениях переменной.
# Перед отправкой кода на проверку снова закомментируйте эту строку — система сама подставит разные значения для проверки вашего кода.

experience = 6000

# Какое значение переменной level должно быть задано изначально? 
level = 1

# Проверки каких условий должна выполнить программа? Напишите их ниже.
if experience >= 1000 and experience < 2500 :
    level = 2
elif experience >= 2500 and experience < 5000 :
    level = 3
elif experience >= 5000:
    level = 4
print('Уровень персонажа:', level)

