# 5.8 Тренажёр «Поступление-2»
# Перед выполнением кода раскомментируйте переменные place и score (то есть удалите символ комментария # из строк 4 и 5). Это позволит вам протестировать свой код на разных значениях переменной.
# Перед отправкой кода на проверку снова закомментируйте эти строки — система сама подставит разные значения для проверки вашего кода.

# place = 5
# score = 300

# Проверки каких условий должна выполнить программа? Напишите их ниже.
if place <= 10:
    print ('Поздравляю, сын, ты поступил!')
    if score >= 290:
        print ('Также, бонусом, ты будешь получать стипендию!')
    else:
        print ('К сожалению, на стипендию не хватило баллов.')
else:
    print ('К сожалению, ты не поступил.')
