#Задача 1. Надоедливый заказчик
#Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, сколько он сам этого захочет.
#Напишите программу, которая запрашивает число — количество строчек с фразой «Я — программист!» — и столько же раз выводит на экран эту фразу. Для решения задачи используйте переменную-счётчик.

phrase_count = 0
need_count = int(input("Сколько раз вывести фразу? "))
while phrase_count < need_count:
    print("Я — программист!")
    phrase_count += 1

#Задача 2. Напоминалка
#У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной встрече, и ему приходится выслушивать критику от начальства. Напишите для него программу-напоминалку.
#В самом начале программа спрашивает, сколько раз ему напомнить, а затем нужное количество раз выводит: «Вы хотели не забыть о чём-то».


current_remind_count = 0
target_remind_count = int(input("Сколько раз напомнить? "))
while current_remind_count < target_remind_count:
    print("Вы хотели не забыть о чём-то")
    current_remind_count += 1

# Задача 3. Контроль температуры
# В одном из стартапов сотрудники работают над созданием системы для сбора и анализа данных с различных датчиков. Все показания представлены в числовом формате, но иногда значения могут повторяться. Датчику необходимо учитывать только уникальные температуры, чтобы избежать дублирования и получить корректную информацию.
# Разработайте программу, которая будет отслеживать дубликаты и немедленно оповещать сотрудников об их наличии. После уведомления о дубликате сотрудники должны иметь возможность решить, продолжать ли сбор данных или прекратить работу программы.

# Пример:
# Программа для отслеживания температуры
# Какая температура на датчике? 1
# Какая температура на датчике? 2
# Какая температура на датчике? 2
# Внимание: дублирующее значение температуры 2 обнаружено!
# Зафиксировано сбоев датчика: 1
# Хотите продолжить сбор данных? 1 — да, 0 — нет: 1
# Какая температура на датчике? 3
# Какая температура на датчике? 3
# Внимание: дублирующее значение температуры 3 обнаружено!
# Зафиксировано сбоев датчика: 2

# Хотите продолжить сбор данных? 1 — да, 0 — нет: 0
# Сбор данных остановлен.
print("Программа для отслеживания температуры")
count_failures = 0
stop_program = False
last_temperature = -999

while not stop_program:
    sensor = int(input("Какая температура на датчике? "))
    if sensor == last_temperature:
        count_failures += 1
        print("Внимание: дублирующее значение температуры", sensor, "обнаружено!")
        print("Зафиксировано сбоев датчика:", count_failures)

        continue_collecting_data = int(input("Хотите продолжить сбор данных? 1-да, 0-нет: "))
        if continue_collecting_data == 0:
            print("Сбор данных остановлен")
            stop_program = True
        else:
            last_temperature = -999
    last_temperature = sensor