# Задача 1. Квадраты превратились в кубы
# Напишите программу, которая выводит кубы чисел (число в третьей степени), лежащих в диапазоне от 1 до 10.
#
# Результат:
#
# 1
# 8
# 27
# 64
# 125
# 216
# 343
# 512
# 729
# 1000
#

for i in range(1, 11):
    print(i ** 3)

# Задача 2. Сумма чисел
# Напишите программу, где пользователь вводит любые два целых положительных числа.
# А программа суммирует все числа в диапазоне от первого до второго.
# Гарантируется, что первое введённое число всегда меньше второго.
#
# Пример:
#
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45
#

first = int(input("Первое число: "))
second = int(input("Второе число: "))

numbers_sum = 0
for i in range(first, second + 1):  # +1 чтобы захватить второе число включительно
    numbers_sum += i
print('Сумма чисел от', first, 'до', second, 'равна', numbers_sum)

# Задача 3. Разминка для здоровья
# Алексей работает программистом и много времени проводит за компьютером.
# Чтобы заботиться о своём здоровье, он решил каждый час делать небольшую разминку.
# Алексей поставил себе цель: за рабочий день посвятить разминке не менее 45 минут.

# Рабочий день у Алексея начинается в разное время, но всегда заканчивается в 20 часов.
# Напишите программу, которая помогает Алексею понять:
#  - достиг ли он своей цели в 45 минут активности;
#  - сколько часов он работал;
#  - сколько минут он посвятил разминке за день.

# Программа один раз запрашивает, во сколько Алексей начал свой рабочий день, и каждый час — сколько минут он уделил активности. 
# Если Алексей достигает цели в 45 минут активности, программа завершает запросы досрочно. 
# В конце программа выводит общее время активности за день и количество часов, проведённых за работой.

start_hour = int(input("Во сколько начал работать? "))
active_minutes = 0
work_hours = 20 - start_hour
 
for hour in range(start_hour, 20):
    print("Сейчас", hour, "часов")
    fit_minutes = int(input("Сколько минут разминки сделал? "))
    active_minutes += fit_minutes
    if active_minutes >= 45:
        print("Цель достигнута! Можно продолжать работать с комфортом.")
        break
 
 
print("Всего минут активности: ", active_minutes)
print("Часов работы: ", work_hours)