#Задача 1. Космический корабль
#На космическом корабле каждый пассажир получает уникальный номер для идентификации. Эти номера всегда были положительными числами. Однако во время полёта произошёл сбой системы, и некоторые номера стали отрицательными.
#
#Для следующего этапа путешествия капитан должен отобрать только тех пассажиров, кто имеет положительные и чётные номера.
#
#Что нужно сделать
#Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.
#
#Пример
#
#Введите номер человека: 2
#Введите номер человека: 3
#…
#…
#…
#Количество корректных номеров (чётных и положительных): 8
#x = 0
#for i in range (10):
#    a = int (input ('Введите номер человека: '))
#    if a % 2 == 0 and a >= 0:
#        x += 1
#print ('Количество корректных номеров (чётных и положительных): ',x)

#Задача 2. Посчитай чужую зарплату...
#Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.
#
#Что нужно сделать
#Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.
#
#Пример
#Введите зарплату сотрудника: 20000
#Введите зарплату сотрудника: 40000
#Введите зарплату сотрудника: 35000
#Введите зарплату сотрудника: 40000
#....
#....
#....
#Средняя зарплата за год: 37916.6

#sum = 0
#for i in range (12):
#    a = int (input ('Введите зарплату сотрудника:'))
#    sum += a
#print ('Средняя зарплата за год:',sum / 12)

#Задача 3. Успеваемость в классе
#В классе N человек. Каждый из них получил за урок по информатике три, четыре или пять, двоек сегодня не было.
#
#Что нужно сделать
#Напишите программу, которая получает список оценок — N чисел — и выводит на экран сообщение о том, кого сегодня больше: отличников, хорошистов или троечников.
#
#Замечание: можно предположить, что количество отличников, хорошистов и троечников различно.
#
#Пример
#Сколько в классе учеников? 5
#Введите оценку ученика: 3
#Введите оценку ученика: 4
#Введите оценку ученика: 4
#Введите оценку ученика: 5
#Введите оценку ученика: 4
#
#Сегодня больше хорошистов!
x5 = 0
x4 = 0
x3 = 0
n = int (input ('Сколько в классе учеников? '))
for i in range(n):
    a = int (input ('Введите оценку ученика: '))
    if a == 4:
        x4 += 1
    elif a == 3:
        x3 += 1
    elif a == 5:
        x5 += 1
    else:
        print('Оценка введена неверно!')

print('Отличников:', x5)
print('Хорошистов:', x4)
print('Троечников:', x3)

if x3 < x5 >= x4:
    print ('Сегодня больше отличников!')
elif x3 <= x4 > x5:
    print ('Сегодня больше хорошистов!')
else:
    print ('Сегодня больше троешников!')
