#Задача «Настольная игра»
#Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны.
#
#Входные данные:
#
#Число N — количество карточек
#
#N - 1 — номера оставшихся карточек (числа от 1 до N)
#
#Выходные данные:
#
#Номер потерянной карточки
#
#Пример работы программы:
#
#Введите количество карточек: 5
#
#Введите номер оставшейся карточки: 1
#
#Введите номер оставшейся карточки: 4
#
#Введите номер оставшейся карточки: 5
#
#Введите номер оставшейся карточки: 3
#
#Номер пропавшей карточки: 2

n = int (input('Введите количество карточек: '))
sum = (1 + n) / 2 * n
rem_sun = 0
for i in range( n - 1):
    x = int (input('Введите номер оставшейся карточки: '))
    rem_sun += x

print ('Номер пропавшей карточки: ', int (sum - rem_sun))
