# Задача 1. Прятки
# Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот, кто всех ищет. И пока все прячутся,
# он с закрытыми глазами ведёт обратный отсчёт секунд.
#
# Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1 в порядке убывания.
# В конце выведите сообщение “Я иду искать!”
#
# Пример:
#
# Введите кол-во секунд: 5
# 5
# 4
# 3
# 2
# 1
# Я иду искать!
#
#

n = int(input("Сколько секунд считать? "))
for i in range(n, 0, -1):
    print(i)
print("Я иду искать!")

# Задача 2. Шаг в прошлое
# Напишите программу, которая выводит каждый второй год в обратном порядке, 
# начиная с указанного пользователем года и до 1900 включительно.
# Если введённый год меньше 1900, программа должна вывести сообщение: «Год должен быть не меньше 1900».

# Пример 1:
# Введите год (не меньше 1900): 2024
# 2024
# 2022
# 2020
# ...
# 1902
# 1900

# Пример 2:
# Введите год (не меньше 1900): 1880
# Год должен быть не меньше 1900

start_year = int(input("Введите год (не меньше 1900): "))

if start_year < 1900:
    print("Год должен быть не меньше 1900")
else:
    for year in range(start_year, 1899, -2):  # 1899, чтобы включить 1900
        print(year)


# Задача 3. Прятки 2
# Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.

# Используя цикл for, напишите программу, которая выводит только чётные числа в порядке убывания. 
# Нельзя использовать условный оператор.

n = int(input("Сколько секунд считать? "))
even_n = n - n % 2  # n%2 для чётных чисел будет равно 0, для нечетных будет равно 1, таким образом мы из числа n всегда будем получать
# чётное число
for i in range(even_n, 0, -2):
    print(i)
print("Я иду искать!")
