#Задача 1. Долги
#В базе данных «МирПрогБанка» есть список должников. Операторам банка дали задание позвонить каждому пятому человеку из списка (нумерация начинается с нуля) и уточнить, какую сумму каждый из них задолжал банку.

#Что нужно сделать
#Напишите программу, которая получает данные о количестве должников, а затем спрашивает у каждого пятого (начиная с нуля) его долг. В конце выводится общая сумма долгов.

#Пример 1

#Введите количество должников: 13
#Должник с номером 0
#Сколько должны? 1000
#Должник с номером 5
#Сколько должны? 5000
#Должник с номером 10
#Сколько должны? 2000

#Общая сумма долга: 8000

#Пример 2

#Введите количество должников: 10
#Должник с номером 0
#Сколько должны? 1000
#Должник с номером 5
#Сколько должны? 5000

#Общая сумма долга: 6000

#n = int(input("Введите количество должников: "))
#sum = 0
#for i in range(0,n,5):
#    print('Должник с номером', i)
#    x = int(input("Сколько должны? "))
#    sum += x
#print()
#print('Общая сумма долга:', sum)

#Задача 2. Микроволновка
#Мы разрабатываем микропрограмму — таймер обратного отсчёта для микроволновых печей. Некоторым пользователям не нравится пищащий звук. Есть задача убрать звук по готовности и заменить его сообщением на LED-экране. В нашем случае будем выводить в консоль сообщение с обратным отсчётом в секундах от reverse_timer до момента готовности, то есть 0 секунд, и спрашивать пользователя, готов ли он забрать еду.

#Пользователь в любой момент может прервать режим разогрева, введя «1», то есть ответив «Да, еда готова». Тогда программа выведет на экран сообщение «Ваша еда готова, можете забрать» и покажет, на какой секунде был прерван таймер.

#Если пользователь ответит «0», что равноценно «Нет», то таймер уменьшится. Когда он достигнет 0 секунд, выводим сообщение «Ваша еда готова. Осторожно, горячo!».

#Что нужно сделать
#Напишите программу, которая выполняет обратный отсчёт таймера для микроволновой печи, учитывая описанные условия.

#Пример 1
#Введите время для обратного отсчёта (в секундах): 5
#Таймер установлен на 5 секунд.

#Осталось: 5 секунд
#Введите 1, если еда готова, или 0, чтобы продолжить: 0
#Осталось: 4 секунд
#Введите 1, если еда готова, или 0, чтобы продолжить: 0
#Осталось: 3 секунд
#Введите 1, если еда готова, или 0, чтобы продолжить: 1

#Ваша еда готова, можете забрать! Таймер был прерван на 3 секундах.

#Пример 2
#Введите время для обратного отсчёта (в секундах): 3
#Таймер установлен на 3 секунд.

#Осталось: 3 секунд
#Введите 1, если еда готова, или 0, чтобы продолжить: 0
#Осталось: 2 секунд
#Введите 1, если еда готова, или 0, чтобы продолжить: 0
#Осталось: 1 секунд
#Введите 1, если еда готова, или 0, чтобы продолжить: 0

#Ваша еда готова. Осторожно, горячo!

n = int(input("Введите время для обратного отсчёта (в секундах): "))
print('Таймер установлен на', n, 'секунд' )
sum = 0
for i in range(n,0,-1):
    print('Осталось:', i, 'секунд.')
    x = int(input("Введите 1, если еда готова, или 0, чтобы продолжить: "))
    if x == 1:
        print('Ваша еда готова, можете забрать! Таймер был прерван на',i,'секундах.')
        break
else:
        print('Ваша еда готова. Осторожно, горячo!')