#Задача 1. «Я стал новым пиратом!»
#Старому капитану нужно пополнить команду, но на корабль попадут только достойные. Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

#Что нужно сделать
#Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

#count = 0
#for i in range(10):
#    phrase_in = input("Введите текст: ")
#    if phrase_in == 'Карамба' or phrase_in == 'карамба':
#        count += 1

#print('На корабль отобрано', count,'человек!' )


#Задача 2. Марсоход-2
#К роботу Валли планируют отправить «коллегу» Билли. Это первая высадка Билли на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы.

#Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.

#Что нужно сделать
#Создайте программу для управления роботом Билли.

#Пример

#[Программа]: Марсоход находится на позиции 6, 19, введите команду:
#[Оператор]: A
#[Программа]: Марсоход находится на позиции 5, 19, введите команду:
#[Оператор]: W
#[Программа]: Марсоход находится на позиции 5, 20, введите команду:
#[Оператор]: W
#[Программа]: Марсоход находится на позиции 5, 20, введите команду:

x = 8
y = 10
while True:
    print ('Марсоход находится на позиции ', x,',', y, end=',' )
    cmd = input(' введите команду:')
    if cmd == 'exit':
        break
    if x > 0 and (cmd == 'a' or cmd == 'A'):
        x -= 1
    elif    x < 15 and (cmd == 'd' or cmd == 'D'):
        x += 1
    elif y < 20 and (cmd == 'w' or cmd == 'W'):
        y += 1
    elif    0 < y and (cmd == 's' or cmd == 's'):
        y -= 1
    else:
        print("Неизвестная команда.")