#Задача 1. Древний палиндром
#Вы археолог, который исследует древний свиток с таинственным посланием. Согласно легенде, если вы сможете прочитать палиндром из этого послания, то раскроете его секреты. Свиток очень постарел, и некоторые буквы стёрлись.

#Вам нужно разработать программу, которая поможет определить, является ли фрагмент послания, введённый пользователем, палиндромом. Если ваша программа справится с заданием, вы приблизитесь к разгадке древней тайны.

#Напомним, что палиндром — это слово или фраза, которые одинаково читаются в обоих направлениях — слева направо и справа налево. Примеры палиндромов: топот, казак, мадам.

#Что нужно сделать
#Напишите программу, которая определяет, является ли введённая строка палиндромом.

#Если введённая строка — палиндром, выведите сообщение «Да, это палиндром!».
#В противном случае выведите сообщение «Нет, это не палиндром!».
#Пример работы программы

#Что написано в свитке? топот

#Да, это палиндром!

#cmd = input('Что написано в свитке? ')
#reverse = ''
#for i in cmd:
#    reverse = i + reverse

#if cmd == reverse:
#    print("Да, это палиндром!")
#else:
#    print("Нет, это не палиндром!")

#Задача 2. Метод бутерброда
#В секретном агентстве Super-Secret-no решили использовать метод бутерброда для шифрования переписки своих сотрудников. Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1, последняя буква — номер 2, вторая — номер 3, предпоследняя — номер 4. И так для всех букв (см. рисунок). Затем все буквы записываются в шифр в порядке своих номеров.

#Например, слово sandwich зашифруется в shacnidw.

#Программист Super-Secret-no написал программу шифрования и уволился. Теперь агенты не могут понять, что они написали друг другу.

#Напишите программу-дешифратор, которая расшифровала бы введённые сообщения.

#Пример

#Введите зашифрованное сообщение: shacnidw.

#Расшифрованное сообщение: sandwich.

crypto = input('Введите зашифрованное сообщение:')
i = 0
left = ''
right = ''
for letter in crypto:
    i += 1
    if i % 2 == 0:
        right = letter + right
    else:
        left += letter
print ('Расшифрованное сообщение:',left + right)


