# Задача 2. Функция в функции
# Что нужно сделать
# Евгений проходит специальный тест по программированию. Всё шло хорошо, пока герой не наткнулся на тему «Функции». Задание звучит так:

# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test(). В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(), тело которой содержит команду вывода на экран слова «Положительное». Если число отрицательное, то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное».

# Помогите Евгению и реализуйте такую программу.

# Пример 1
# Введите число: 5
# Положительное

# Пример 2
# Введите число: -4
# Отрицательное

def test():
    N = int(input('Введите число: '))
    if N > 0:
        positive()
    elif N < 0:
        negative()
    else:
        null()

def positive():
    print('Положительное')

def negative():
    print('Отрицательное')

def null():
    print('Ноль')

test()