# Задача 3. Апгрейд калькулятора
# Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия. 
# Он ничего не хочет делать вручную, поэтому решил немного расширить функциональность калькулятора.

# Что нужно сделать
# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму его цифр, 
# максимальную или минимальную цифру. Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.

# Пример 1

# Пример 2

# Пример 3

# Введите число: 984

# Введите номер действия:
# 1 - сумма цифр
# 2 - максимальная цифра
# 3 - минимальная цифра: 1

# Сумма цифр: 21

# Введите число: 546

# Введите номер действия:
# 1 - сумма цифр
# 2 - максимальная цифра
# 3 - минимальная цифра: 2

# Максимальная цифра: 6

# Введите число: 741

# Введите номер действия:
# 1 - сумма цифр
# 2 - максимальная цифра
# 3 - минимальная цифра: 3

# Минимальная цифра: 1

# Рекомендации по выполнению
# Помните, что параметры функции и переменные снаружи могут иметь разные названия.
# При необходимости пересмотрите видео по работе с аргументами либо ознакомьтесь с дополнительными источниками информации, 
# например со статьёй «Функции и их аргументы в Python 3».

def summ(numbers):
    summ_of_numbers = 0
    while numbers != 0:
        last_number = numbers % 10
        summ_of_numbers += last_number
        numbers //= 10
    print('Сумма цифр:',summ_of_numbers)

def max(numbers):
    maximum = 0
    while numbers % 10 != 0:
        sum = numbers % 10 
        numbers //= 10
        if maximum < sum:
            maximum = sum
    print('Максимальная цифра:',maximum)

def min(numbers):
    minimum = numbers
    while numbers % 10 != 0:
        num = numbers % 10 
        numbers //= 10
        if minimum > num:
            minimum = num
    print('Минимальная цифра:',minimum)

N = int(input('Введите число: '))
print('Введите номер действия:')
print('1 - сумма цифр')
print('2 - максимальная цифра')
print('3 - минимальная цифра')
D = int(input())
if D == 1:
    summ(N)
elif D ==2:
    max(N)
elif D == 3:
    min(N)
else:
    print ('Номер действия должен быть числом от 1 до 3')