# Задача 4. Недоделка-2
# Вы всё так же работаете в конторе по разработке игр и смотрите программы прошлого горе-программиста. В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код согласно следующим условиям: программа получает на вход два числа; в первом числе должно быть не менее трёх цифр, во втором — не менее четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и последняя цифры меняются местами, а затем выводится их сумма.

# И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая как раз решает такую задачу. Однако вас попросили немного переписать этот код, чтобы он не выглядел так ужасно. Да и вам самим становится от него, мягко говоря, не по себе.

# Постарайтесь разделить логику кода на три отдельные логические части (функции):

# count_numbers — получает число и возвращает количество цифр в числе;
# change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
# main — функция ничего не получает на вход, внутри запрашивает нужные данные от пользователя, выполняет дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).
# Что нужно сделать
# Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте, чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.

def count_numbers(number):
    """Возвращает количество цифр в числе."""
    count = 0
    temp = number
    while temp > 0:
        count += 1
        temp //= 10
    return count

def change_number(number):
    """
    Меняет местами первую и последнюю цифры числа
    и возвращает полученное число.
    """
    num_digits = count_numbers(number)
    last_digit = number % 10
    first_digit = number // 10 ** (num_digits - 1)
    middle_part = (number % 10 ** (num_digits - 1)) // 10
    return last_digit * 10 ** (num_digits - 1) + middle_part * 10 + first_digit

def main():
    # Работа с первым числом
    first_num = int(input("Введите первое число: "))
    first_num_digits = count_numbers(first_num)
    if first_num_digits < 3:
        print("В первом числе меньше трёх цифр.")
    else:
        first_num = change_number(first_num)
        print('Изменённое первое число:', first_num)

    # Работа со вторым числом
    second_num = int(input("\nВведите второе число: "))
    second_num_digits = count_numbers(second_num)
    if second_num_digits < 4:
        print("Во втором числе меньше четырёх цифр.")
    else:
        second_num = change_number(second_num)
        print('Изменённое второе число:', second_num)

    # Итоговая сумма
    print('\nСумма чисел:', first_num + second_num)

# Запуск программы
main()