# Задача 2. Функция максимума
# Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать. Он захотел написать функцию, которая будет находить максимум из перечисленных чисел. Функция для нахождения максимума из двух чисел у него уже есть. Юра задумался: может быть, её можно использовать для нахождения максимума уже от трёх чисел?

# Что нужно сделать
# Помогите Юре написать программу, которая находит максимум из трёх чисел. Для этого используйте только функцию нахождения максимума из двух чисел.

# По итогу в программе должны быть реализованы две функции:

# maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх); при этом она должна использовать для сравнений первую функцию maximum_of_two.
# Пример

# Введите число: 5

# Введите число: 1

# Введите число: 23

# Самое большое число: 23

def maximum_of_two(a, b):
    if a > b:
        return a
    else:
        return b

def maximum_of_three(a, b, c):
    max_ab = maximum_of_two(a, b)
    max_all = maximum_of_two(max_ab, c)
    return max_all

# Ввод трех чисел от пользователя
num1 = int(input("Введите число: "))
num2 = int(input("Введите число: "))
num3 = int(input("Введите число: "))

# Получение максимального числа
max_number = maximum_of_three(num1, num2, num3)

print(f"Самое большое число: {max_number}")