# Задача 1. Сумма чисел
# Что нужно сделать
# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N включительно.

# Пример работы программы

# Введите число: 5

# Сумма чисел от 1 до 5 равна 15

def summa_n(n):
    if n > 0:
        summ = 0
        for i in range(1,n+1):
            summ += i
        print('Сумма чисел от 1 до',n,'равна',summ)
    else:
        print('Введите целое положительное число')

N = int(input('Введите число: '))
summa_n(N)