# Задача 3. Число наоборот
# Что нужно сделать
# Пользователь вводит два числа: N и K.

# Напишите программу, которая переворачивает каждое из введённых чисел, то есть записывает эти числа в обратном порядке.

# Пример

# Введите первое число: 102
# Введите второе число: 123

# Первое число наоборот: 201
# Второе число наоборот: 321

def reverse_number(number):
    return number[::-1]

# Ввод чисел
num1 = input("Введите первое число: ")
num2 = input("Введите второе число: ")

# Переворот чисел
rev_num1 = reverse_number(num1)
rev_num2 = reverse_number(num2)

# Вывод результатов
print("Первое число наоборот:",rev_num1)
print("Второе число наоборот:",rev_num2)