#Задача 2. Слишком большие числа
#У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге.
#
#Что нужно сделать
#Напишите программу, которая считала бы, сколько цифр во вводимом числе. Учтите, что программа должна получать только положительные числа и что число 0 имеет одну цифру.
#
#Пример 1
#
#Введите число: 58
#Кол-во цифр в числе: 2
#
#Пример 2
#
#Введите число: 0
#Кол-во цифр в числе: 1
a = int ( input ( 'Введите число: ' ))
n = 0
while True:
    n += 1
    a //= 10
    print (a)
    if a == 0:
        break   
print ('Кол-во цифр в числе:', n )