# Задача «Список квадратов»
# Условие
# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
n = int (input ('Введите число: '))
i = 1
while i <= n:
    sq = i ** 2
    if sq <= n:
        print (sq,end=' ')
    i += 1

# Задача «Минимальный делитель»
# Условие
# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.