# # Занятие 1. Ввод и вывод данных
# # Задача «Сумма трёх чисел»
# a = int(input())
# b = int(input())
# с = int(input())
# print(a + b + с)

# # Задача «Площадь прямоугольного треугольника»
# b = int(input())
# h = int(input())
# print (b * h / 2)

# # Задача «Дележ яблок»
# # Число n можно считать так:
# n = int(input())
# k = int(input())

# # Выводите результат через print()
# print(k // n)
# print(k % n)
# Пример на деление, вычисление частного и остатка:
# print(63 / 5)
# print(63 // 5)
# print(63 % 5)

# Задача «Электронные часы»
# Условие
# Дано число n. С начала суток прошло n минут. 
# Определите, сколько часов и минут будут показывать электронные часы в этот момент. 
# Программа должна вывести два числа: количество часов (от 0 до 23) и 
# количество минут (от 0 до 59). 
# Учтите, что число n может быть больше, чем количество минут в сутках.
# n = int(input('Сколько минут прошло с начала суток (0:00): '))
# print (n % 1440 // 60 )
# print (n % 60)


# Задача «Hello, Harry!»
# Условие
# Напишите программу, которая приветствует пользователя, 
# выводя слово Hello, введенное имя и знаки препинания по образцу:
# name = input('Введите имя: ')
# print ('Hello,', name + '!')

# Задача «Следующее и предыдущее»
# Условие
# Напишите программу, которая считывает целое число и 
# выводит текст, аналогичный приведенному в примере (пробелы важны!).
# n = int(input())
# print('The next number for the number',n,'is',str(n + 1) + '.')
# print('The previous number for the number',n,'is',str(n - 1) + '.')

# Задача «Парты»
# Условие
# В школе решили набрать три новых математических класса. 
# Так как занятия по математике у них проходят в одно и то же время, 
# было решено выделить кабинет для каждого класса и купить в них новые парты. 
# За каждой партой может сидеть не больше двух учеников. 
# Известно количество учащихся в каждом из трёх классов. 
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

# students1 = int(input())
# students2 = int(input())
# students3 = int(input())
# parts1 = students1 // 2 + students1 % 2
# parts2 = students2 // 2 + students2 % 2
# parts3 = students3 // 2 + students3 % 2
# print(parts1 + parts2 + parts3)

# Задача «Шнурки»
# Условие
# Обувная фабрика собирается начать выпуск элитной модели ботинок. 
# Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a
# , а расстояние между дырочками в ряду b
# . Количество дырочек в каждом ряду равно N
# . Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, 
# наверх, по горизонтали и т.д.” (см. рисунок). Кроме того, 
# чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l
# . Какова должна быть длина шнурка для этих ботинок?

# Программа получает на вход четыре натуральных числа a
# , b
# , l
#  и N
#  - именно в таком порядке - и должна вывести одно число - искомую длину шнурка.

# a = int(input())
# b = int(input())
# l = int(input())
# N = int(input())
# print ((2 * a * N) - a + (2 *b * (N -1)) + (2 * l))